[gd_scene format=3 uid="uid://c1wcgvl664ujh"]

[ext_resource type="Script" uid="uid://dfjp712pjfron" path="res://Scripts/coffee_task.gd" id="1_atu3s"]

[sub_resource type="Curve" id="Curve_p4duo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9041097, 0.73154366), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="coffee" type="Control" unique_id=5563471]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_atu3s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=716389824]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 512.0
color = Color(0.27695614, 0.3799518, 0.6379827, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1252044810]
layout_mode = 0
offset_left = 256.0
offset_top = 384.0
offset_right = 896.0
offset_bottom = 448.0
color = Color(0.55455405, 0.554554, 0.5545539, 1)

[node name="glassesContainer" type="Control" parent="." unique_id=881392190]
anchors_preset = 0
offset_left = 256.0
offset_top = 320.0
offset_right = 896.0
offset_bottom = 384.0

[node name="pourButton" type="Button" parent="." unique_id=963750326]
layout_mode = 0
offset_left = 544.0
offset_top = 192.0
offset_right = 608.0
offset_bottom = 256.0
text = "Pour"

[node name="spillParticles" type="CPUParticles2D" parent="." unique_id=425586599]
emitting = false
amount = 100
emission_shape = 3
emission_rect_extents = Vector2(16, 1)
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 150.0
damping_min = 2.0
damping_max = 10.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_p4duo")
color = Color(0.5564652, 0.3601232, 0.25182924, 1)

[connection signal="button_down" from="pourButton" to="." method="_on_pour_button_button_down"]
[connection signal="button_up" from="pourButton" to="." method="_on_pour_button_button_up"]
