[gd_scene format=3 uid="uid://0xlor22udaya"]

[ext_resource type="Script" uid="uid://bpehic42eqtsj" path="res://Scripts/home_tasks.gd" id="1_brq2h"]

[sub_resource type="LabelSettings" id="LabelSettings_brq2h"]
font_size = 72
font_color = Color(0, 0.5869, 0.38905838, 1)
outline_size = 5
outline_color = Color(0, 0.3414571, 0.18102568, 1)

[node name="homeTasks" type="CanvasLayer" unique_id=1712943094]
script = ExtResource("1_brq2h")

[node name="closeTask" type="Button" parent="." unique_id=636266868]
visible = false
offset_left = 832.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 192.0
text = "X"

[node name="CompleateText" type="Label" parent="." unique_id=40002196]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
text = "Perfect :P"
label_settings = SubResource("LabelSettings_brq2h")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="closeTask" to="." method="_on_close_task_button_up"]
