[gd_scene format=3 uid="uid://df6toxxvyk60l"]

[ext_resource type="Script" uid="uid://dca0ahagm6wgo" path="res://CharacterScenes/CharacterScripts/player.gd" id="1_ahrgu"]
[ext_resource type="Shader" uid="uid://bamx5wt7lc5wl" path="res://shaders/Blinking.gdshader" id="2_sc4y0"]
[ext_resource type="PackedScene" uid="uid://dn56brvf0otll" path="res://CharacterScenes/inventory.tscn" id="2_sf0jm"]
[ext_resource type="PackedScene" uid="uid://g0p688h3pmq8" path="res://CharacterScenes/loading_bar.tscn" id="3_s44ji"]
[ext_resource type="Script" uid="uid://u3dl2hkop0lq" path="res://CharacterScenes/CharacterScripts/cam.gd" id="4_j0fvy"]
[ext_resource type="PackedScene" uid="uid://dtm7df1lxfhw1" path="res://CharacterScenes/interaction_information.tscn" id="6_oqffx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqffx"]
shader = ExtResource("2_sc4y0")
shader_parameter/blinkColor = Vector4(1, 1, 1, 1)
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed = 0.5
shader_parameter/border = 0.1
shader_parameter/uvConst = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp23k"]
size = Vector2(32, 32)

[node name="player" type="CharacterBody2D" unique_id=402754163]
script = ExtResource("1_ahrgu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1352111761]
z_index = 10
material = SubResource("ShaderMaterial_oqffx")
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.88491285, 0.478446, 0.57691234, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=526516162]
shape = SubResource("RectangleShape2D_mp23k")

[node name="playerArea" type="Area2D" parent="." unique_id=1518218925]
collision_layer = 259
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="playerArea" unique_id=1693641219]
shape = SubResource("RectangleShape2D_mp23k")

[node name="inventory" parent="." unique_id=2039919713 instance=ExtResource("2_sf0jm")]

[node name="Camera" type="Camera2D" parent="." unique_id=969438000]
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
script = ExtResource("4_j0fvy")

[node name="loadingBar" parent="." unique_id=2116057994 instance=ExtResource("3_s44ji")]
position = Vector2(0, -24)

[node name="interactionInformation" parent="." unique_id=1110142957 instance=ExtResource("6_oqffx")]
offset_top = 16.0
offset_bottom = 48.0
text = ""

[connection signal="area_entered" from="playerArea" to="." method="_on_player_area_area_entered"]
