[gd_scene format=3 uid="uid://dkpg0qmctu0lu"]

[ext_resource type="Script" uid="uid://bkcnxmxen032k" path="res://Scripts/puddle_spill.gd" id="1_5cup5"]
[ext_resource type="Texture2D" uid="uid://cqoyrybc5w3f8" path="res://Assets/Art/spillSheet.png" id="2_w23ah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2uog"]
radius = 24.0

[node name="PuddleSpill" type="Area2D" unique_id=441609892]
collision_layer = 0
script = ExtResource("1_5cup5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1420163194]
shape = SubResource("CircleShape2D_q2uog")

[node name="SpillSheet" type="Sprite2D" parent="." unique_id=222978048]
scale = Vector2(3, 3)
texture = ExtResource("2_w23ah")
hframes = 3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
